{
  "name": "qa-automation-base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "rd /s /q allure-results 2>nul || true && rd /s /q allure-report 2>nul || true",
    "test": "playwright test",
    "posttest": "allure generate allure-results --clean && allure open allure-report",
    "report": "allure generate allure-results --clean && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "allure-playwright": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
